{
  "name": "LZipped Local Storage",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "LZipped Local Storage",
  "devtools_page": "devtools.html",
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}